# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.975
dynamic_background_opacity yes
window_padding_width 0
blur_background yes

shell_integration  no-cursor
adjust_line_height  0
line_height 100%
force_ltr no
disable_ligatures never
font_features -liga

cursor_shape block
cursor_blink no
cursor_stop_blinking_after 0
cursor_text_color background
cursor #ffffff

font_family SF Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
