#           _                        
#           \`*-.                    
#            )  _`-.                 
#           .  : `. .                
#           : _   '  \               
#           ; *` _.   `*-._          
#           `-.-'          `-.       
#             ;       `       `.     
#             :.       .        \    
#             . \  .   :   .-'   .   
#             '  `+.;  ;  '      :   
#             :  '  |    ;       ;-. 
#             ; '   : :`-:     _.`* ;
#    [bug] .*' /  .*' ; .*`- +'  `*' 
#          `*-*   `*-*  `*-*'

# https://wiki.hypr.land/Configuring/Keywords/
$terminal = kitty
$fileManager = yazi
$menu = wofi --show drun

# https://wiki.hypr.land/Configuring/Environment-variables/
env = HYPRCURSOR_THEME,hyprland
env = HYPRCURSOR_SIZE,16
env = XCURSOR_THEME,hyprland
env = XCURSOR_SIZE,16

# https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/dwindle.conf
source = ~/.config/hypr/master.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/binds.conf
exec-once = waybar &
