# https://wiki.hypr.land/Configuring/Variables/#input
input {
    repeat_delay = 300
    repeat_rate  = 70
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = alt:super
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace
