# https://wiki.hypr.land/Configuring/Monitors/
# monitor = eDP-1,1920x1200@165,0x0,1.5
monitor = eDP-1,disable,preferred
monitor = HDMI-A-1,1920x1080@100,auto,1
# monitor = HDMI-A-1,disable,preferred
